<?xml version="1.0" encoding="UTF-8"?>
<project name="verilog" board="Mojo V3" language="Verilog">
  <files>
    <src>signal_generator.v</src>
    <src top="true">mojo_top.v</src>
    <src>indexer.v</src>
    <src>serial_sender.luc</src>
    <src>test_module.v</src>
    <src>blinker.v</src>
    <src>timer.v</src>
    <src>switch.v</src>
    <ucf>mojo.ucf</ucf>
    <component>spi_slave.luc</component>
    <component>uart_rx.luc</component>
    <component>cclk_detector.luc</component>
    <component>avr_interface.luc</component>
    <component>uart_tx.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
